[33mcommit 697ae94fdd1e39c2d129f20648338049c20c4a06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rabbani <rabbani@gmail.com>
Date:   Sun Apr 28 12:15:04 2024 +0530

    raina is added

[33mcommit 35850e36a6dfc52b84cdbaac56cc4bc470b74489[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mygitcode1 <bhanu143chandar@gmail.com>
Date:   Fri Feb 15 07:46:48 2019 -0800

    file1 modified in meera-dir

[33mcommit 6ad19f8d3988e3d5ae1dfa7b2147a9b0a7fa4d9b[m
Author: mahesh <ant4pay@gmail.com>
Date:   Fri Sep 14 19:03:11 2018 +0530

    t3file

[33mcommit ed0c43f6bbfbce8693465695cfeca4a01aa94807[m
Author: mahesh <ant4pay@gmail.com>
Date:   Fri Sep 14 18:54:48 2018 +0530

    t1t2

[33mcommit 2efb324a4f142a55626f0f6e70bcf81d7ecc227e[m
Author: mahesh <ant4pay@gmail.com>
Date:   Fri Sep 14 18:49:56 2018 +0530

    f1f2

[33mcommit 4a1015bc6fe248f64e4a241994c18cd131eb0ede[m
Author: iamkalam <gswamymahesh@gmail.com>
Date:   Tue Apr 17 07:50:31 2018 +0530

    f1 3rd commit

[33mcommit 346ab3d802d271848872802211520106cd01460a[m
Author: iamkalam <gswamymahesh@gmail.com>
Date:   Tue Apr 17 07:16:52 2018 +0530

    f1 commit

[33mcommit b2a76251372faa4876bc53b8757281d72e079074[m
Author: iamkalam <gswamymahesh@gmail.com>
Date:   Mon Apr 16 10:39:32 2018 +0530

    1st 1

[33mcommit 8767d42681a6bd99a7f28c376db1ccf658598d96[m
Author: devops <gswamymahesh@gmail.com>
Date:   Mon Apr 16 10:23:04 2018 +0530

    5th

[33mcommit 31feef478e9589503522fc98b4f067d42b224917[m
Author: devops <gswamymahesh@gmail.com>
Date:   Mon Apr 16 10:22:47 2018 +0530

    4th

[33mcommit 77a63a1f1063d7375a6a9961e9573dd618c38447[m
Author: devops <gswamymahesh@gmail.com>
Date:   Mon Apr 16 10:22:31 2018 +0530

    3rd

[33mcommit 2f0ea8346eac12d614ff73b4f163f5fb2101b7f2[m
Author: devops <gswamymahesh@gmail.com>
Date:   Mon Apr 16 10:22:10 2018 +0530

    2nd

[33mcommit c1345620dd3f5930e8ac5e2a0aed447463fe4f5e[m
Author: devops <gswamymahesh@gmail.com>
Date:   Mon Apr 16 10:20:58 2018 +0530

    1st

[33mcommit 3e0e21565a9fbaca25057053473b453b77894cbb[m
Author: devopshema <devopshema@gmail.com>
Date:   Wed Mar 21 14:30:35 2018 -0400

    first commit

[33mcommit 1a9864ccd7046925b2586a278b1ddc073a983abe[m
Author: polarapu <polarapup@gmail.com>
Date:   Wed Feb 28 11:50:00 2018 +0530

    new-committttt

[33mcommit 71732f739ecc90ea91d05add39f4fa0addec8f82[m
Author: polarapu <polarapup@gmail.com>
Date:   Wed Feb 28 11:48:28 2018 +0530

    Update a2

[33mcommit e2d725a1994c534987ec4c6aa264a68c9b512e56[m
Author: polarapu <polarapup@gmail.com>
Date:   Wed Feb 28 11:44:47 2018 +0530

    Update a2

[33mcommit cf156851da8e8649560c01fccaf5116fe0bdb9a2[m
Author: polarapu <polarapup@gmail.com>
Date:   Wed Feb 28 11:41:44 2018 +0530

    Update S1

[33mcommit 587c08091f7d3cfbb9218caf4407de1188bd348a[m
Author: devops <venkatesh.kandanuri@gmail.com>
Date:   Tue Feb 27 19:26:29 2018 +0530

    dev1

[33mcommit 85f8a20b5ca8da096eb8017028e76b60d15ccbd4[m
Merge: cf7c791 1cae176
Author: devops <sumanth913@gmail.com>
Date:   Mon Feb 26 08:01:42 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit 1cae176d9f61a25abf9db4594e0bef07a0a4bbff[m
Author: polarapu prasad <devops@gmail.com>
Date:   Mon Feb 26 07:58:59 2018 +0530

    test-file

[33mcommit cf7c7916bb0af6b3127c1746b3d10f047296520e[m
Author: devops <sumanth913@gmail.com>
Date:   Mon Feb 26 07:58:15 2018 +0530

    q1

[33mcommit 17a5140e3c78cfd1a125b6823782a09468c1fc9c[m
Merge: d9fc67c ada8599
Author: devops <sumanth913@gmail.com>
Date:   Sun Feb 25 18:14:02 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit d9fc67c5b1044f6d5a19457aa2ecf021d7ac3851[m
Author: devops <sumanth913@gmail.com>
Date:   Sun Feb 25 18:08:31 2018 +0530

    pp1 file to be added

[33mcommit 7727924af83344286230460fcbdf5c1818f33f5c[m
Author: devops <sumanth913@gmail.com>
Date:   Sun Feb 25 17:31:41 2018 +0530

    sumanth1 file added

[33mcommit ada859934893ffc3c64ff976f296ef8f6c09e12c[m
Author: polarapu <polarapup@gmail.com>
Date:   Sat Feb 24 17:05:40 2018 +0530

    Update S1

[33mcommit c83471e067c28ecc5e3d978e5e05b42d8b2bc6c7[m
Merge: 7e4de37 9d9dc1c
Author: vasu <vasu@gmail.com>
Date:   Sat Feb 24 11:33:10 2018 +0000

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit 7e4de377e3c01a2683156698fc883a8e5233080d[m
Author: vasu <vasu@gmail.com>
Date:   Sat Feb 24 11:30:38 2018 +0000

    vasu

[33mcommit 9d9dc1c18e7f9676d4b10a02e29de0cd07e6e2ff[m
Author: polarapu <polarapup@gmail.com>
Date:   Sat Feb 24 17:00:02 2018 +0530

    Create test098

[33mcommit 5beabe3598c9ef4d6907d0871dd6cfc39a93b0c7[m
Author: vasu <vasu@gmail.com>
Date:   Sat Feb 24 11:26:40 2018 +0000

    vasu-file

[33mcommit 7c8d9b715cf9d97116e03b9e1c8c691c7183ca28[m
Merge: 07915a4 82acb57
Author: vishnuvardhana <vishnuvardhan.mmaidi49@gmail.com>
Date:   Thu Feb 22 23:42:50 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit 07915a4de03c4acd998895ec2fcad4464dd9dde6[m
Author: vishnuvardhana <vishnuvardhan.mmaidi49@gmail.com>
Date:   Thu Feb 22 23:40:11 2018 +0530

    vis commit1

[33mcommit 82acb5707d5765258283971bc8c295a3228ae5b5[m
Merge: a2082d7 90c3030
Author: devops <venkatesh.kandanuri@gmail.com>
Date:   Thu Feb 22 16:01:20 2018 +0530

    Hello
    
    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit a2082d79118a686b0241c0b3d347dbbbb561a400[m
Author: devops <venkatesh.kandanuri@gmail.com>
Date:   Thu Feb 22 16:00:55 2018 +0530

    mkdir-2

[33mcommit 90c303008d80f05f2c250ad898ae2274fd827e72[m
Author: Anuvenkat <36453302+Anuvenkat@users.noreply.github.com>
Date:   Thu Feb 22 15:33:26 2018 +0530

    Delete Venkat

[33mcommit 19694da9224d6aca834e751766d8a6769500343d[m
Author: Anuvenkat <36453302+Anuvenkat@users.noreply.github.com>
Date:   Thu Feb 22 15:33:16 2018 +0530

    Delete Venkat1

[33mcommit 02cae4d6084a38fcf0ac256bfdfe3ead56ff145d[m
Author: devops <venkatesh.kandanuri@gmail.com>
Date:   Thu Feb 22 15:30:53 2018 +0530

    first commit

[33mcommit 955d7ebee6987bf5e2d47d2a72371b9daa28a92c[m
Author: devops <sumanth913@gmail.com>
Date:   Wed Feb 21 10:52:15 2018 +0530

    sumanth file added

[33mcommit 4cb8e709254cceae045c911ec162fa7f1c07615d[m
Author: devops <gswamymahesh@gmail.com>
Date:   Mon Feb 19 23:34:37 2018 +0530

    t3 file 2

[33mcommit caa9c7635d89c3204d5fb9c1558d3d42925bb511[m
Author: devops <gswamymahesh@gmail.com>
Date:   Mon Feb 19 23:32:37 2018 +0530

    t3 file

[33mcommit f6b6119fedc8772caab700fcbbc8d301127b4ee2[m
Author: devops <gswamymahesh@gmail.com>
Date:   Mon Feb 19 21:46:18 2018 +0530

     a1a2 commit

[33mcommit a7654f3d678ac014d0078892731e799ba93b5077[m
Author: Subbamsc <subbaraothatha010@gmail.com>
Date:   Sun Feb 18 04:30:32 2018 -0800

    1st

[33mcommit 7de4e18e86ebcea2aeb06a6d404a9f62989c091d[m
Author: root <root@localhost.localdomain>
Date:   Sat Feb 17 18:45:25 2018 -0800

    1st

[33mcommit 1b11bb554f9f61fc86b103f4c77c9bdc1c2e0ca7[m
Author: devopshema@gmail.com <hemadevops@gmail.com>
Date:   Thu Feb 15 17:08:50 2018 -0500

    h1h2

[33mcommit 2eaa0e74c7b98e12ff27bff7b3c231fec7a46d38[m
Author: devopshema@gmail.com <hemadevops@gmail.com>
Date:   Thu Feb 15 16:54:19 2018 -0500

    commitsamplehema

[33mcommit 346a073dc2a862896a4a4a373e625eaacf11bbc2[m
Author: nani <nani@yahoo.com>
Date:   Thu Feb 15 12:45:46 2018 -0800

    1st commit by bhanu

[33mcommit 76057473fa683bea318e1e715d22dc25ceb1a71a[m
Author: narisimhareddy <36057277+narisimhareddy@users.noreply.github.com>
Date:   Thu Feb 15 11:21:45 2018 -0500

    Update and rename meera to meera-1

[33mcommit 8483335a73088894a79563b2b968f6f70f63d85b[m
Author: narisimhareddy <36057277+narisimhareddy@users.noreply.github.com>
Date:   Thu Feb 15 10:52:38 2018 -0500

    Update redddi

[33mcommit 9f997c9366a1a15a3573ddb4527df6a131a8f66c[m
Author: Venkat <venkatesh.kandanuri@gmail.com>
Date:   Thu Feb 15 08:00:53 2018 +0530

    Venkat2 file

[33mcommit c6abd44603f6a0e23e06c048eca8f17b95e366ca[m
Merge: eac5d6d d29a761
Author: Venkat <venkatesh.kandanuri@gmail.com>
Date:   Thu Feb 15 07:57:35 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit d29a7614679a3dfc26f85b9307e95678ca62635d[m
Author: polarapu prasad <devops@gmail.com>
Date:   Thu Feb 15 07:39:35 2018 +0530

    deleted file

[33mcommit e0cf1523612914887d6f3041f2264f5da8f315ed[m
Merge: 4181abc aad8934
Author: polarapu prasad <devops@gmail.com>
Date:   Thu Feb 15 07:38:30 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit eac5d6d3bbb968f947316811d31fe5156cd06faf[m
Merge: df953ba aad8934
Author: Venkat <venkatesh.kandanuri@gmail.com>
Date:   Thu Feb 15 07:19:24 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit aad893438a45b07c77a9e07127680e8e74d06c0f[m
Author: polarapu <polarapup@gmail.com>
Date:   Thu Feb 15 07:17:19 2018 +0530

    Create test-123

[33mcommit cabccaa438ac8465902446e2446f5693f73c2cea[m
Merge: 477e5ff f845762
Author: polarapu prasad <devops@gmail.com>
Date:   Thu Feb 15 07:15:46 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit 477e5ff018c8c4095fdb0971a4ae3d9fcf9f6e8d[m
Author: polarapu prasad <devops@gmail.com>
Date:   Thu Feb 15 07:14:39 2018 +0530

    x file

[33mcommit f84576247a27b62e15f940ea0dba17a1b88b003d[m
Author: polarapu <polarapup@gmail.com>
Date:   Thu Feb 15 07:14:06 2018 +0530

    Update a2a

[33mcommit e0dcb2e0c0b9410b75b2df36ec37b8f4492eacfd[m
Author: polarapu prasad <devops@gmail.com>
Date:   Thu Feb 15 07:12:52 2018 +0530

    sample x file

[33mcommit ee500a03bc10799878b3e4d171dc2c24d4f4c2cc[m
Author: Sreedhar <sreedhar.b22@gmail.com>
Date:   Thu Feb 15 01:18:35 2018 +0530

    Committed by Sreedhar

[33mcommit 35932f549dd22943f7037183bd12ab62ce35981e[m
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 23:50:47 2018 +0530

     v2 commit

[33mcommit 922e3a4905c4fc43aac68b9077ebd1fda305c345[m
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 23:49:30 2018 +0530

     ignore git

[33mcommit d0f84ae852e7fb64e9bc0b2cffda381fbb391004[m
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 23:47:35 2018 +0530

    a1a2

[33mcommit d6b1d60d1498bbe2566a119a15f773f98f0e5bf0[m
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 23:42:44 2018 +0530

     ignore

[33mcommit 8c431d4facf1db9756fdca3895eba287c4084074[m
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 23:39:16 2018 +0530

     direct commit

[33mcommit c66ffe00704f16160b5f688f11c7c2dce288847d[m
Merge: 1e184b9 faa748b
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 23:38:04 2018 +0530

     direct commit

[33mcommit df953baa3d9bf679e9ab8e13ecff35a02d85f8c6[m
Author: Venkat <venkatesh.kandanuri@gmail.com>
Date:   Wed Feb 14 14:57:10 2018 +0530

    Sam1 file

[33mcommit df5bde9a1dc7a1267074d5ba486584e671df1335[m
Author: Venkat <venkatesh.kandanuri@gmail.com>
Date:   Wed Feb 14 14:49:56 2018 +0530

    Sample2 file

[33mcommit 6f3a0637acda63ee6c4749ce0a7a3155b72a3203[m
Author: Venkat <venkatesh.kandanuri@gmail.com>
Date:   Wed Feb 14 13:37:57 2018 +0530

    Venkat1 file

[33mcommit faa748ba81816c40859572d48f5032dc13213af7[m
Author: manojinus <manoj86.linux@gmail.com>
Date:   Wed Feb 14 08:35:59 2018 +0530

    deleted

[33mcommit 4181abc685f27f644c7dfa37e95f390fe74140bc[m
Author: polarapu prasad <devops@gmail.com>
Date:   Wed Feb 14 07:55:36 2018 +0530

    file-nine

[33mcommit 1e184b98745710fb16266c2375eb45487b24ddc9[m
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 07:32:31 2018 +0530

    ff1 file

[33mcommit 01dfbfa42955daf96ef7df84cff900f31fcf4618[m[33m ([m[1;33mtag: v-1.3[m[33m)[m
Merge: 2b8ae45 d974af2
Author: Meera <nagulmeera.rhce@gmail.com>
Date:   Wed Feb 14 07:29:17 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit 2b8ae451f8109442b54d3d75b379523153dc6c40[m
Author: Meera <nagulmeera.rhce@gmail.com>
Date:   Wed Feb 14 07:28:56 2018 +0530

    meera1

[33mcommit d974af21009bf5c05259edf21a0af1e07a79c3d1[m
Author: manojinus <manoj86.linux@gmail.com>
Date:   Wed Feb 14 07:28:40 2018 +0530

    sample

[33mcommit a500523a0335039f52fa31ac5c16b43aff9a9999[m
Author: Meera <nagulmeera.rhce@gmail.com>
Date:   Wed Feb 14 06:58:19 2018 +0530

    meera dir

[33mcommit bdfd8467706ae75a20220daa27ba8e75385e79bf[m
Author: Venkat <venkatesh.kandanuri@gmail.com>
Date:   Wed Feb 14 01:39:28 2018 +0530

    Venkat file

[33mcommit bd147a5df64c9f16555946a2077d3d8c76216432[m
Author: Venkat <venkatesh.kandanuri@gmail.com>
Date:   Wed Feb 14 01:25:26 2018 +0530

    Venkat S1

[33mcommit 2ed44daa1a0205dc51acf4ede8ed04058898beea[m
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 01:13:29 2018 +0530

    mah5 commit

[33mcommit 8b20d5cc2b1d682b3d956c3fedd177777a8c8687[m
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 01:04:34 2018 +0530

     mah5 commit

[33mcommit 7442a0f67cc8f28a8bd848312f6c7f0e51c33b7f[m
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 01:01:59 2018 +0530

    mah4 commit 2

[33mcommit 4e9e1a90692cd7b63b6d2340d70c0da996035ecd[m
Author: devops <gswamymahesh@gmail.com>
Date:   Wed Feb 14 00:44:24 2018 +0530

     mah another commit

[33mcommit fba278d46a6573ccd8c1703df84766818c279ae4[m
Merge: 8fc583e 3405df9
Author: maheshgi <36391107+maheshgi@users.noreply.github.com>
Date:   Wed Feb 14 00:25:25 2018 +0530

    Merge pull request #1 from polarapu/master-1
    
    Master 1

[33mcommit 3405df9248aad89d0d59c16a4b958cc3388849b5[m
Author: devops <gswamymahesh@gmail.com>
Date:   Tue Feb 13 21:57:55 2018 +0530

    commit mah3

[33mcommit 66bc2bf7e6299c92f399b3d1b0a7d24680b04efd[m
Author: devops <gswamymahesh@gmail.com>
Date:   Tue Feb 13 21:54:16 2018 +0530

    mah commit 2

[33mcommit 8fc583ed5fcb5a088cedcdfc876e525ce8e9e96e[m[33m ([m[1;33mtag: v-1.2[m[33m)[m
Merge: 0a64ca6 3f8f479
Author: devops <gswamymahesh@gmail.com>
Date:   Tue Feb 13 10:07:23 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit 3f8f479ce4e7504bf4742d505f4543208c6b74b1[m
Author: manojinus <manoj86.linux@gmail.com>
Date:   Tue Feb 13 08:14:43 2018 +0530

    this for directory level push

[33mcommit 0a64ca6b580656caa75f2a1e2d2cb9687e4b4512[m
Author: devops <gswamymahesh@gmail.com>
Date:   Mon Feb 12 23:00:53 2018 +0530

    mah

[33mcommit bfc24558a3a8d6dadac8cb0cca5630612472942f[m
Merge: abd432b 4c89c48
Author: manojinus <manoj86.linux@gmail.com>
Date:   Mon Feb 12 08:09:56 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit abd432b47fb420d835e291ab265ddb391ebd503d[m
Author: manojinus <manoj86.linux@gmail.com>
Date:   Mon Feb 12 08:09:32 2018 +0530

    yes

[33mcommit 4c89c486055e1337db10e1a57ba7f4451e3e9c59[m
Merge: 8c5b3ff 1ad5fff
Author: devops <devops@gmail.com>
Date:   Sun Feb 11 21:34:04 2018 -0500

    Mergc branch 'master' of http://github.com/polarapu/batch-25

[33mcommit 8c5b3ff49a6ffafec934dec3c1f50c61adf30201[m
Author: devops <devops@gmail.com>
Date:   Sun Feb 11 21:33:34 2018 -0500

    firstcommit

[33mcommit 1ad5fffa0e7bbe968b4317306d0d775352a33a70[m
Merge: 364bc4e d01f501
Author: devops <devops@gmail.com>
Date:   Mon Feb 12 07:49:05 2018 +0530

    Merge branch 'master' of https://github.com/polarapu/batch-25

[33mcommit 14fff7d6226f36137f132454a54b2fae30bd9aa6[m
Author: manojinus <manoj86.linux@gmail.com>
Date:   Mon Feb 12 07:48:16 2018 +0530

    this mu firts commit

[33mcommit d01f501d9aec87469a7d59b66d32013d6012032c[m
Merge: 73d9a68 6db9d63
Author: lucky <lakshma1324@gmail.com>
Date:   Sun Feb 11 21:11:19 2018 -0500

    Merge branch 'master' of http://github.com/polarapu/batch-25

[33mcommit 73d9a68879c8ddd5b362c1accefd93165411bb5c[m
Author: lucky <lakshma1324@gmail.com>
Date:   Sun Feb 11 21:07:06 2018 -0500

    reddy

[33mcommit 6db9d63b7a4784adce81e3dbe010e16f8a862834[m
Author: Meera <nagulmeera.rhce@gmail.com>
Date:   Mon Feb 12 07:32:03 2018 +0530

    Meera file

[33mcommit 364bc4eadf8035fa9c92a1e58b7e9f7a8459fd02[m
Author: devops <devops@gmail.com>
Date:   Mon Feb 12 07:22:47 2018 +0530

    file1 and file2

[33mcommit 28208804cebaee07d2241e3e97b4e6f6497bcc49[m
Author: devops <devops@gmail.com>
Date:   Mon Feb 12 07:18:13 2018 +0530

    all

[33mcommit ab80b4f3fc2c04fab51f71b41e1dedcf3ad2041a[m
Author: devops <devops@gmail.com>
Date:   Sat Feb 10 07:24:27 2018 +0530

    first commit

[33mcommit 523272cb0d99236efa50a55a61f4cf7cb25e2b3f[m
Author: polarapu <polarapup@gmail.com>
Date:   Sat Feb 10 07:23:06 2018 +0530

    Initial commit
